separator_block_width=7
separator=false
full_text=|

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2 | cut -c1-40 | iconv -t utf-8 || true
interval=3
color=#FFCC33

[separator]

[cpu]
label=CPU:
command=$SCRIPTS_DIR/cpu_usage
interval=10
min_width=CPU: 99.99%

[cpu-temp-pre]
command=echo "("
separator=false
separator_block_width=0
interval=once

[cpu-temp]
command=~/.i3/temperature
interval=10
separator=false
separator_block_width=0

[cpu-temp-post]
command=echo ")"
separator=false
interval=once

[separator]

[memory]
label=MEM:
command=$SCRIPTS_DIR/memory
interval=30
separator_block_width=10

[swap]
label=SWAP:
command=$SCRIPTS_DIR/memory swap
interval=30

[separator]

[disk-home]
command=echo "⌂ $($SCRIPTS_DIR/disk $HOME)"
interval=30

[separator]

[ethernet-pre]
command=echo "ᛪ "
# ᛨ
separator=false
separator_block_width=0
interval=once

[ethernet]
instance=eth0
command=$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[separator]

[wireless-pre]
command=echo "📶 "
separator=false
separator_block_width=0
interval=once

[wireless]
instance=wlan0
command=$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[separator]

[battery-label]
command=echo "⚡"
color=#FFFF00
interval=once

[battery]
command=$SCRIPTS_DIR/battery BAT0 | awk -F' ' '{print $NF}'
interval=30

[separator]

[time]
command=date '+%d/%m/%Y %H:%M'
interval=5

[separator]

[volume-label]
command=echo "♪"
color=#3399FF
interval=once

[volume]
command=$SCRIPTS_DIR/volume | awk -F' ' '{print $NF}'
signal=10
interval=60

