# For the Icon font: https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf

# Separator properties
separator_block_width=7
separator=false
full_text=
#《
color=#484848
markup=pango

[focused window]
instance=40
command=~/.i3/window_name
interval=3
color=#FFCC33
markup=none

[separator]

[cpu-label]
full_text=<span font="10"></span>
# ⃣ ▣
color=#AAAAAA
separator=false
separator_block_width=4

[cpu]
command=$SCRIPTS_DIR/cpu_usage
color=#AAAAAA
interval=10
min_width=99.99%

[cpu-temp-pre]
full_text=<span font="12"></span>
# 
color=#AAAAAA
separator=false
separator_block_width=5

[cpu-temp]
command=~/.i3/temperature
color=#AAAAAA
interval=10
separator=false
separator_block_width=4

[separator]

[memory-label]
full_text=<span font="10">☷</span>
# ▦
color=#AAAAAA
separator=false
separator_block_width=4

[memory]
command=~/.i3/memory
instance=mem
color=#AAAAAA
interval=30
separator_block_width=10

[swap-label]
full_text=<span font="10">⿻</span>
# ↔
color=#AAAAAA
separator=false
separator_block_width=4

[swap]
command=~/.i3/memory
instance=swap
color=#AAAAAA
interval=30
separator=false
separator_block_width=10

[disk-home-label]
full_text=<span font="12"></span>
# ⛺  
color=#AAAAAA
separator=false
separator_block_width=5

[disk-home]
command=$SCRIPTS_DIR/disk $HOME
color=#AAAAAA
interval=30

[separator]

[network]
command=~/.i3/network
interval=10
markup=pango

[vpn]
command=~/.i3/vpn
interval=10
markup=pango

[webcam]
command=~/.i3/webcam
interval=once
markup=pango
signal=11

[microphone]
command=~/.i3/microphone
interval=once
markup=pango
signal=11

[github]
command=~/.i3/github
interval=60
markup=pango

[separator]

[battery-label]
full_text=<span font="12"></span>
# ⚡
color=#FFFF00
separator=false
separator_block_width=3

[battery]
command=$SCRIPTS_DIR/battery BAT0 | awk -F' ' '{print $NF}'
color=#AAAAAA
interval=30
min_width=100%

[backlight-label]
full_text=<span font="12"></span>
# 💡☼
color=#FFFF00
separator=false
separator_block_width=4

[backlight]
command=~/.i3/backlight
color=#AAAAAA
signal=10
interval=30

[volume-label]
full_text=<span font="12"></span>
# ♪
color=#3399FF
separator_block_width=4

[volume]
command=~/.i3/volume 2%
color=#AAAAAA
signal=11
interval=once
markup=pango

[separator]

[mpd]
command=~/.i3/mpd
color=#BA00FF
signal=10
interval=5
markup=pango

[separator]

[date]
instance=%d/%m/%Y %H:%M
command=~/.i3/date "Europe/Paris America/Los_Angeles"
# ⌚
color=#AAAAAA
signal=10
interval=10

[separator]

[quit]
full_text=<span font="13"></span>
command=~/.i3/shutdown_menu
color=#AAAAAA
separator_block_width=4
markup=pango

[extra-separator]
command=echo "|"
separator=false
separator_block_width=4
interval=once


# UTF-8 characters
# ⌨☑☒☐♫⚠⚼⛫⛺
