separator_block_width=15

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2
interval=3
color=#FFCC33

[cpu]
command=$BLOCK_LIBEXEC/cpu_usage
interval=10
min_width=CPU: 99.99%
separator=false
separator_block_width=1

[cpu-temp]
command=echo "($(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'))"
interval=10

[memory]
command=$BLOCK_LIBEXEC/memory
separator=false
interval=30

[swap]
command=$BLOCK_LIBEXEC/memory swap
interval=30

[disk-home]
command=$BLOCK_LIBEXEC/disk $HOME
interval=30

[ethernet]
command=$BLOCK_LIBEXEC/network eth0 E
color=#00FF00
interval=10

[wireless]
command=$BLOCK_LIBEXEC/network wlan0 W
color=#00FF00
interval=10

#[load]
#command=$BLOCK_LIBEXEC/load_average
#interval=10

[battery]
command=$BLOCK_LIBEXEC/battery BAT0
interval=30

[time]
command=date '+%d/%m/%Y %H:%M'
interval=5

[volume]
command=$BLOCK_LIBEXEC/volume
signal=10

