# For the Icon font: https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf

# Separator properties
separator_block_width=7
separator=false
full_text=
#《
color=#484848

[focused window]
instance=40
command=~/.i3/window_name.sh
interval=3
color=#FFCC33

[separator]

[cpu-label]
command=echo "▣"
# ⃣ 
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[cpu]
command=$SCRIPTS_DIR/cpu_usage
color=#AAAAAA
interval=10
min_width=99.99%

[cpu-temp-pre]
command=echo ""
color=#AAAAAA
separator=false
separator_block_width=5
interval=once

[cpu-temp]
command=~/.i3/temperature
color=#AAAAAA
interval=10
separator=false
separator_block_width=4

[separator]

[memory-label]
command=echo "☷"
# ▦
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[memory]
command=~/.i3/memory
instance=mem
color=#AAAAAA
interval=30
separator_block_width=10

[swap-label]
command=echo "⿻"
# ↔
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[swap]
command=~/.i3/memory
instance=swap
color=#AAAAAA
interval=30

[separator]

[disk-home-label]
command=echo ""
# "⛺"
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[disk-home]
command=$SCRIPTS_DIR/disk $HOME
color=#AAAAAA
interval=30

[separator]

[ethernet-label]
command=echo ""
# ᛪᛨ
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[ethernet]
instance=eth0
command=$SCRIPTS_DIR/iface | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[wireless-label]
command=echo ""
# 📶
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[wireless]
instance=wlan0
command=$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10
separator=false
separator_block_width=4

[separator]

[battery-label]
command=echo ""
# ⚡
color=#FFFF00
interval=once
separator=false
separator_block_width=2

[battery]
command=$SCRIPTS_DIR/battery BAT0 | awk -F' ' '{print $NF}'
color=#AAAAAA
interval=30
min_width=100%

[backlight-label]
command=echo ""
# 💡☼
color=#FFFF00
separator=false
separator_block_width=4
interval=once

[backlight]
command=~/.i3/backlight
color=#AAAAAA
signal=10
interval=30

[volume-label]
command=echo ""
# ♪
color=#3399FF
interval=once

[volume]
command=$SCRIPTS_DIR/volume 2% | awk -F' ' '{print $NF}'
color=#AAAAAA
signal=10
interval=60

[separator]

[date]
instance=%d/%m/%Y %H:%M
command=~/.i3/date "Europe/Paris America/Los_Angeles"
# ⌚
color=#AAAAAA
signal=10
interval=10

[extra-separator]
command=echo "|"
separator=false
separator_block_width=4
interval=once




# UTF-8 characters
# ⌨☑☒☐♫⚠⚼⛫⛺
