separator_block_width=7
separator=false
full_text=|

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2 | cut -c1-40
interval=3
color=#FFCC33

[separator]

[cpu]
command=$BLOCK_LIBEXEC/cpu_usage
interval=10
min_width=CPU: 99.99%
separator_block_width=1

[cpu-temp-pre]
command=echo "("
separator_block_width=0

[cpu-temp]
command=~/.i3/temperature
interval=10
separator_block_width=0

[cpu-temp-post]
command=echo ")"

[separator]

[memory]
command=$BLOCK_LIBEXEC/memory
interval=30

[swap]
command=$BLOCK_LIBEXEC/memory swap
interval=30

[separator]

[disk-home]
command=echo "⌂ $($BLOCK_LIBEXEC/disk $HOME)"
interval=30

[separator]

[ethernet]
command=$BLOCK_LIBEXEC/network eth0 E | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[separator]

[wireless]
command=$BLOCK_LIBEXEC/network wlan0 W | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[separator]

#[load]
#command=$BLOCK_LIBEXEC/load_average
#interval=10

[battery-label]
command=echo "⚡"
color=#FFFF00

[battery]
command=$BLOCK_LIBEXEC/battery BAT0 | awk -F' ' '{print $NF}'
interval=30

[separator]

[time]
command=date '+%d/%m/%Y %H:%M'
interval=5

[separator]

[volume-label]
command=echo "♪"
color=#3399FF

[volume]
command=$BLOCK_LIBEXEC/volume | awk -F' ' '{print $NF}'
signal=10

